server.port=5000

spring.datasource.url=jdbc:postgresql://ec2-54-247-71-245.eu-west-1.compute.amazonaws.com:5432/dfo0i0r0lp64cn
spring.datasource.username=oyvjangcqouxja
spring.datasource.password=c3054640655a5841198726ec583b95072b144b229e508cb38339490eb6548f17
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

telegrambot.userName=@Sergo4Bot
telegrambot.botToken=1426876410:AAEnI-02xC8WmHm292rhLlV7j0TCl9QpEL8
telegrambot.webHookPath=https://sergo4bot.herokuapp.com