server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/beauty
spring.datasource.username=postgres
spring.datasource.password=481516
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

telegrambot.userName=@Sergo4Bot
telegrambot.botToken=1426876410:AAEnI-02xC8WmHm292rhLlV7j0TCl9QpEL8
telegrambot.webHookPath=https://8f3dc64d63bd.ngrok.io